spring.mail.host=mail.host.com
spring.mail.port=587
spring.mail.username=user@mail.com
spring.mail.password=P@ssword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enabled=true